spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:8001

#server.port=8000
#
##Eureka config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
##Router config
#spring.cloud.gateway.mvc.routes[0].id=product-service
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/products/*
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8100
#
##Router config
#spring.cloud.gateway.mvc.routes[1].id=order-service
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/orders/*
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8101
#
##Router config
#spring.cloud.gateway.mvc.routes[2].id=inventory-service
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/inventory/*
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8102
