spring.application.name=product-service-prod

server.port=8200

#Eureka config
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.username=ma
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
