spring.application.name=config-server

server.port=8001

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configurations

# Enable bootstrap (this is important when using profiles)
spring.cloud.config.server.bootstrap=true
